# GregTech-Modern

./: CHANGELOG.md  CODEOWNERS  build.gradle  dependencies.gradle  gradle.properties
.github/workflows/: publish.yml
docs/: README.md
docs/content/: index.md
docs/content/Development/: External-Resources.md
docs/content/Development/Recipe-Logic/: .pages  Custom-Ingredient.md  Recipe-Execution.md  Recipe-Logic.md  Recipe-Searching.md
docs/content/Gameplay/Electricity/: Cables-and-Transformers.md  Energy-Storage.md  Generators.md  Machines.md  index.md
docs/content/Gameplay/Logistics/: Covers.md  Machines.md  Pipes.md  index.md
docs/content/Modpacks/Changes/: v7.0.0.md  v7.2.0.md  v7.2.1.md
docs/content/Modpacks/Examples/: Parallel-Hatch-Part.md  Removing-Oil-Sprouts.md
docs/content/Modpacks/Examples/Multiblocks/: Example_Coil_Multiblock.md  Example_Steam_Multiblock.md  Example_Turbine.md  Greenhouse.md  Ore-Processing-Plant.md
docs/content/Modpacks/Materials-and-Elements/: 01-Material-Creation.md  Material-Flags.md  Material-Properties.md  Tool-Creation.md
docs/content/Modpacks/Ore-Generation/: Bedrock-Fluid-Veins.md
docs/content/Modpacks/Other-Topics/: Ambiguous-Methods.md  Custom-Coils.md  Custom-Machine-Behavior.md  Custom-Machines.md  Custom-Recipe-Types.md  Modifying-Multiblock-Controller-UI.md  index.md
docs/content/Modpacks/Recipes/: Adding-and-Removing-Recipes.md  Crafting-Components.md  Custom-Recipe-Modifiers.md  Material-Entries.md  Recipe-Conditions.md  TagPrefixRecipeGeneration.md
gradle/: forge.versions.toml
gradle/scripts/: docs.gradle  repositories.gradle
src/main/java/com/gregtechceu/gtceu/: GTCEu.java
src/main/java/com/gregtechceu/gtceu/api/: GTValues.java
src/main/java/com/gregtechceu/gtceu/api/block/: ActiveBlock.java  AppearanceBlock.java  IAppearance.java  MaterialBlock.java  MetaMachineBlock.java  PipeBlock.java
src/main/java/com/gregtechceu/gtceu/api/blockentity/: IPaintable.java  MetaMachineBlockEntity.java
src/main/java/com/gregtechceu/gtceu/api/capability/: GTCapabilityHelper.java  ICentralMonitor.java  IControllable.java  ICoverable.java  IEnergyContainer.java  IEnergyInfoProvider.java  IHPCAComponentHatch.java  IMonitorComponent.java  ITurbineMachine.java  IWorkable.java
src/main/java/com/gregtechceu/gtceu/client/: ClientProxy.java
src/main/java/com/gregtechceu/gtceu/common/: CommonProxy.java
src/main/java/com/gregtechceu/gtceu/config/: ConfigHolder.java
src/main/java/com/gregtechceu/gtceu/core/: MixinHelpers.java
src/main/java/com/gregtechceu/gtceu/forge/: ForgeCommonEventListener.java
src/main/java/com/gregtechceu/gtceu/syncdata/: FluidStackPayload.java  MonitorGroupPayload.java  VirtualItemStorageAccessor.java  VirtualRedstoneAccessor.java
src/main/java/com/gregtechceu/gtceu/utils/: FormattingUtil.java  GTMath.java  GTMatrixUtils.java  GTStringUtils.java  GTUtil.java  MathUtils.java  RedstoneUtil.java  ResearchManager.java
src/main/resources/: gtceu.mixins.json
src/main/resources/assets/gtceu/lang/: ja_jp.json  ru_ru.json  uk_ua.json  zh_cn.json  zh_tw.json
src/main/resources/assets/gtceu/ui/recipe_type/: distillation_tower.rtui  forge_hammer.rtui  lathe.rtui  research_station.rtui
src/test/: README.md
src/test/resources/data/gtceu/structures/: ass_line_4aev_4in.nbt  central_monitor.nbt  charged_hv_rock_breaker.nbt  electrolyzer.nbt  empty_5x5.nbt  large_centrifuge_zpm_batch_parallel16.nbt  lcr.nbt  lcr_input_separation.nbt  lcr_ranged_ingredients.nbt  patternbuffertest.nbt  singleblock_charged_cr.nbt  singleblock_chem_reactor.nbt
src/test/resources/data/gtceu/structures/energy/: lcr_16a_4a_ev.nbt  lcr_16a_ev.nbt  lcr_16a_ev_hv.nbt  lcr_2x_ev.nbt  lcr_4a_ev.nbt  lcr_ev_hv.nbt  lcr_ev_mv.nbt  lcr_iv_16a_ev.nbt
(+461 files in other folders)
